<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Check Point 3</title>
    <link rel="shortcut icon" href="./images/img.png"/>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation: myfirst 5s linear 2s infinite alternate;
        }
        
        @keyframes myfirst {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:red; left:0px; top:0px;}
        }
        </style>
</head>

<body>
    <header>
        
        
    </header>
    <main>
    <nav>
        <ul type="square">
            <li><a href="./html1/Home.html" target="_blank">Home</a></li>
            <li><a href="./html1/About.html" target="_blank">About</a></li>
            <li><a href="./html1/Work.html" target="_blank">Work</a></li>
            <li><a href="./html1/Resume.html"  target="_blank">Resume</a></li>
            <li><a href="./html1/Contact.html" target="_blank">Contact</a></li>
          </ul>
    </nav>
    <i class="fa-brands fa-facebook icon"></i>
    <section>
        <h1>Home</h1>
    </section>
    <section>
        <h1>About</h1>
    </section>
    <section>
        <h1>Work</h1>
    </section>
    <section>
        <h1>Resume</h1>
    </section>
    <section>
        <h1>Contact</h1>
    </section>
</main>
<footer>
<div class="footer__content website-flex-h-between-v-any"><div class="footer__content__logo-locations-info"><div class="footer__content__logo-locations-info__logo"><img src="https://gomycodewebsite.blob.core.windows.net/website/img/white_Logo_4f6fdd21a0_b5e4f70e94.svg" alt="" class="footer__logo website-pointer" href="/TN-FR/home"></div><div class="footer__content__logo-locations-info__locations-info"><div class="footer__content__logo-locations-info__locations-info__item"><div class="footer__content__logo-locations-info__locations-info__item__country">GOMYCODE Hackerspace, 1 Place Tahar Haddad, 1 Tunis 1053</div><div class="footer__content__logo-locations-info__locations-info__item__phone"><a href="tel: +216 39 143 900" class="phone-for-call">+216 39 143 900</a></div><div class="footer__content__logo-locations-info__locations-info__item__email">hello@gomycode.com</div></div></div></div>
<div class="footer__extra-data__second-block">Copyright 2023 GOMYCODE HOLDING B.V.</div>
</footer>
</body>
</html>